[default]
include => main-context
[main-context]
exten => _X.,1,SIPDtmfMode(inband)
exten => _X.,n,Answer()
exten => _X.,n,Set(CHANNEL(language)=lao)
exten => _X.,n,AGI(rpc/check_extend.php)
;exten => _X.,n,GotoIf($["${EXTEN}"="555"]?Label555)
;exten => _X.,n,Hangup()
exten => _X.,n(Label555),GOTO(rpc-555,555,1)
exten => _X.,n,Hangup()

########### 555 ############
[rpc-555]
exten => 555,1,Answer ; Answer inbound calls with 2 or more digits extensions
exten => 555,n,SET(__VOICE_PATH=/var/www/html/data/voice_common/)
exten => 555,n,SET(__VOICE_DIGIT_PATH=/var/lib/asterisk/sounds/lao/digits/)
exten => 555,n,Set(CDR(accountcode)=555)
exten => 555,n,Playback(${VOICE_PATH}welcome)
exten => 555,n,AGI(rpc/main_menu.php)
exten => 555,n,Hangup() ; No input from user, so hangup

[rpc-insert-phone-555]
exten => 555,1,Answer ; Answer inbound calls with 2 or more digits extensions
exten => 555,n,AGI(rpc/insert_phone.php)
exten => 555,n,Hangup()

[rpc-waiting-555]
exten => 555,1,Answer
exten => 555,n,AGI(rpc/waiting.php)
exten => 555,n,Hangup()

[rpc-connect-555]
exten => 555,1,Answer
exten => 555,n,Set(CALLERID(num)=555${calling})
exten => 555,n,SET(CDR(userfield)=${called})
exten => 555,n,Set(TIMEOUT(absolute)=${max_duration})
exten => 555,n,Set(CDR(accountcode)=${max_duration})
exten => 555,n,Dial(SIP/10.20.3.1/0${called},30)
;exten => 555,n,Dial(SIP/${called},30)
exten => 555,n,Hangup()

[rpc-ask-receiver-555]
exten => _X.,1,Answer()
exten => _X.,n,Set(CHANNEL(language)=lao)
exten => _X.,n,Set(CDR(accountcode)=555_ASK_RECEIVER)
exten => _X.,n,AGI(rpc/ask_receiver.php,${EXTEN})
exten => _X.,n,Hangup()

[rpc-intro-555]
exten => 555,1,Answer ; Answer inbound calls with 2 or more digits extensions
exten => 555,n,AGI(rpc/intro.php)
exten => 555,n,Hangup()





;#################### NEW SCRIPT #########################
[rpc-checking]
exten => _X.,1,Answer
exten => _X.,n,Set(CDR(accountcode)=MSC1_NEW)
exten => _X.,n,AGI(rpc/check_receiver.php)
exten => _X.,n,Hangup()


[rpc-connect]
exten => _X.,1,Answer()
exten => _X.,n,Set(CALLERID(num)=${calling})
exten => _X.,n,SET(__CALLING=${calling})
exten => _X.,n,SET(__CALLED=${called})
exten => _X.,n,SET(__CALLID=${call_id})
exten => _X.,n,Set(TIMEOUT(absolute)=${max_duration})
exten => _X.,n,Set(CDR(accountcode)=MSC1_NEW)
;exten => _X.,n,SayDigits(${CALLERID(num))
;exten => _X.,n,SetMusicOnHold(default)
;exten => _X.,n,Set(CHANNEL(musicclass)=waiting)
;exten => _X.,n,WaitMusicOnHold(18)
;exten => _X.,n,MusicOnHold(waiting)
exten => _X.,n,Set(CHANNEL(musicclass)=waiting)
exten => _X.,n(dial),Dial(SIP/10.20.3.1/0${called},60,gM(ask-receiver,1,2,3)m(waiting))
;exten => _X.,n(dial),Dial(SIP/${called},60,gM(ask-receiver))
exten => _X.,n,Set(TIMEOUT(absolute)=10000)
exten => _X.,n,AGI(rpc/end_call.php)
exten => _X.,n(Label555Hangup),Hangup()
exten => h,1,DeadAGI(rpc/end_call.php)

[macro-ask-receiver]
exten => s,1,Wait(0.2)
exten => s,n,Set(CHANNEL(language)=lao)
exten => s,n,SET(__VOICE_PATH=/var/www/html/data/voice_common/)
exten => s,n,Playback(${VOICE_PATH}/ask_receiver_1)
exten => s,n,SayDigits(${CALLING})
exten => s,n,Playback(${VOICE_PATH}/ask_receiver_2)
exten => s,n(human),Read(DIGIT_PRESSED,${VOICE_PATH}/menu_ask_receiver,1,,5,3)
exten => s,n,GotoIf($[${DIGIT_PRESSED} = 1]?press1)
exten => s,n,GotoIf($[${DIGIT_PRESSED} = 2]?press2)
exten => s,n,Set(MACRO_RESULT=CONTINUE)
exten => s,n,Hangup()
exten => s,n(press1),Playback(${VOICE_PATH}/receiver_accept_inform)
exten => s,n,AGI(rpc/start_call.php)
exten => s,n,MacroExit
exten => s,n(press2),SET(ACCEPT_CALL=10)
exten => s,n,Set(MACRO_RESULT=CONTINUE)
